# PokedexKMP

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/tech/fika/pokedex/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/tech/fika/pokedex/android/app/: MainActivity.kt  PokedexApplication.kt
androidApp/src/main/java/tech/fika/pokedex/android/core/: Contract.kt  EventHandler.kt  Render.kt  StoreViewModel.kt
androidApp/src/main/java/tech/fika/pokedex/android/di/: AppModule.kt  DataModule.kt  LocalModule.kt  RemoteModule.kt
androidApp/src/main/java/tech/fika/pokedex/android/features/pokemonList/: PokemonListModule.kt  PokemonListScreen.kt  PokemonListViewModel.kt
androidApp/src/main/java/tech/fika/pokedex/android/ui/: PokedexTheme.kt
androidApp/src/main/java/tech/fika/pokedex/android/utils/: LazyListStateExt.kt  ModifierExt.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectExt.kt  SetupLinter.kt  SetupMultiplatform.kt
config/: deps.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/tech/fika/pokedex/: Platform.android.kt
shared/src/androidMain/kotlin/tech/fika/pokedex/application/: Platform.kt
shared/src/androidMain/kotlin/tech/fika/pokedex/local/database/: AndroidSqlDriverFactory.kt
shared/src/androidMain/kotlin/tech/fika/pokedex/local/settings/: SharedPreferencesSettingsFactory.kt
shared/src/androidMain/kotlin/tech/fika/pokedex/remote/core/: HttpClientEngineFactory.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/application/: BuildType.kt  Config.kt  OperatingSystem.kt  Platform.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/data/mapper/: PokemonMapper.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/data/repository/: PokemonDataRepository.kt  PokemonRepository.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/entities/: Pokemon.kt  PokemonType.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/features/pokemonList/: PokemonListAction.kt  PokemonListIntent.kt  PokemonListState.kt  PokemonListStateMachine.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/local/database/: DatabaseFactory.kt  DefaultDatabaseFactory.kt  SqlDriverFactory.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/local/settings/: SettingKey.kt  SettingKeys.kt  SettingsFactory.kt  SettingsHolder.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/remote/apis/: DefaultPokedexApi.kt  PokedexApi.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/remote/core/: HttpClientConfigExt.kt  HttpClientEngineFactory.kt  HttpClientFactory.kt  PokedexHttpClientFactory.kt
shared/src/commonMain/kotlin/tech/fika/pokedex/remote/models/: NamedApiModel.kt  PaginationApiModel.kt  PokemonApiModel.kt  PokemonArtworkApiModel.kt  PokemonOtherSpriteApiModel.kt  PokemonSpritesApiModel.kt  PokemonTypeApiModel.kt
shared/src/commonMain/sqldelight/tech/fika/pokedex/local/database/: PokemonTable.sq
shared/src/iosMain/kotlin/tech/fika/pokedex/: Platform.ios.kt
shared/src/iosMain/kotlin/tech/fika/pokedex/application/: Platform.kt
shared/src/iosMain/kotlin/tech/fika/pokedex/local/database/: IosSqlDriverFactory.kt
shared/src/iosMain/kotlin/tech/fika/pokedex/local/settings/: IosSettingsFactory.kt
shared/src/iosMain/kotlin/tech/fika/pokedex/remote/core/: HttpClientEngineFactory.kt
